<html>
	<head>
		<style type="text/css">
			body
			{
				background-image:url("bgw.jpg");
			}
			table
			{
				border:0px solid none;
				width:100%;
				color:rgb(31,37,51);
				height:0px;
				position:fixed;
				top:0;
				margin:0;
			}
			tr
			{
			color:white;
			font-family:'Forte';
			}
			textarea
			{
			width:80%;
			resize:none;
			height:20px;
			padding-left:11px
			}
			#img2
			{
			padding-top:20px;
			padding-left:20;
			opacity:1;
			filter: alpha(opacity=50);
			}
			img:hover
			{
			opacity:0.5;
			filter: alpha(opacity=100);
			}
			a:link
			{
				color:white;
				text-decoration:none;
			}
			a:visited
			{
				color:white;
			}
			a:hover
			{
				color:rgb(57,168,93);
			}
			h1
			{
			padding-top:190px;
			padding-bottom:-990px;
			color:rgb(44,57,70);
			text-align:center;
			}
			h2
			{
			text-align:center;
			color:rgb(200,9,16);
			}
			#img3
			{
			position:rleative;
			left:7px;
			top:-260px;
			}
			#h12
			{
			text-align:left;
			font-family:'Arial';
			padding-left:340px;
			font-size:52px;
			}
			#h13
			{
			color:rgb(200,9,16);
			text-align:left;
			font-family:'Arial';
			padding-left:340px;
			font-size:52px;
			}
			#add
			{
			text-align:left;
			}
			#img3:hover
			{
			opacity:1;
			}
			#p1
			{
			position:relative;
			left:1204px;
			top:290px;
			color:white;
			}
			#img6
			{
			position:relative;
			left:-12px;
			top:280px;
			}
			ul
			{
			color:white;
			background-color:rgb(136,136,136);
			padding-top:-50px;
			}
			#h14
			{
			text-align:left;
			color:white; 
			}
			#add
			{
			padding-top:110px;
			}
			#img5
			{
			align:center;
			padding-top:30px;
			}
			#h14:hover
			{
			color:white;
			}
			
		</style>
		<title>
			Movie Mania
		</title>
		<link rel="icon" href="Icon.png">
	</head>
	<body>
		<table bgcolor="rgb(31,37,51)">
			<tr>
				<td><img src="Icon.png" height="70"/></td>
				<td><a href="file:///C:/Users/Vibhor/Desktop/MovieMania/Home.html">HOME</a></td>
				<td><a href="https://fmovies.se/">MOVIES</a></td>
				<td><a href="https://www.youtube.com/channel/UCi8e0iOVk1fEOogdfu4YgfA">TRAILERS</a></td>
				<td>
				<form>
				<textarea name="text">
				</textarea>
				</form>
				</td>
				<td><a href="file:///C:/Users/Vibhor/Desktop/MovieMania/MM.html">SIGN UP</a></td>
				<td><a href="file:///C:/Users/Vibhor/Desktop/MovieMania/Login.html">LOGIN</a></td>
				<td><a href="#Contact">CONTACT US</a></td>
			</tr>	
		</table>
		<h1>
			Featured</br>
		</h1>
		<h2>	___
		</h2>
		<div id="img2">
		<a href="https://www.youtube.com/watch?v=x_7YlGv9u1g"><img src="dangal.jpg" height="170"/></a>&nbsp
		<a href="https://www.youtube.com/watch?v=4haJD6W136c"><img src="assasins.jpg" height="170"/></a>&nbsp 
		<a href="https://www.youtube.com/watch?v=J7_1MU3gDk0"><img src="raees.jpg" height="170"/></a>&nbsp
		<a href="https://www.youtube.com/watch?v=nubDFeiUAsI"><img src="kaabil.jpg" height="170"/></a>&nbsp
		</div>
		<div id="img4">
		<img src="add2.jpg" align="center"/>
		</div>
		<h1>
		<div id="h12">SELECT A FLICK </div></br><div id="h13">PAY WITH A CLICK</div><div id="img3"><img src="wallet.png" height="170" align="right"/></div>
		</h1>
		<h2>
		<div id="add">
		Featured Offers</br>
		__________
		</div>
		</h2>
		<div id="img5">
		<a href="https://paytm.com/"><img src="b1g1f.jpg"/></a>
		</div>
		<div id="p1">
			<p>Find us at</p>
		</div>
		<div id="img6">
			<a href="https://www.google.co.in/maps/place/INNOVADEN/@10.0505935,76.3324877,16z/data=!4m8!1m2!2m1!1sinnova+den!3m4!1s0x0:0xdcc31bed931a0181!8m2!3d10.0505102!4d76.3332036"><img src="map.png" height="70" align="right"/></a>
		</div>
		<ul style="list-style-type:none">
		<li><h1><div id="h14"><a name="Contact"><div id="h14">CONTACT US</div></a></div></h1></li>
		<li>Mobile NO.- +919199104102</br></br></li>
		<li>Address- Hidayath Nagar, North Kalamassery, Kalamassery, Ernakulam, Kerala 682022</br></br></li>
		</li>E-mail Id- movie.mania@gmail.com</br></br></li>
		<li>Website Partner- <a href="https://in.bookmyshow.com/offers?wzrk_source=Google&wzrk_medium=CPC_NonBranded&wzrk_campaign=Brand|_Neg(Main_List)_RLSA&gclid=CjwKEAiAqozEBRDJrPem0fPKtX0SJAD5sAyHmfEn0XfkxFJFOpi3kqvRBBj4gkyspuu8V79PK32igBoC4rTw_wcB">BOOK MY SHOW</a></br></br></li>
		</ul>
	
		
		
		
		
	</body>
</html>