<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<style type="text/css">
			body
			{
				background-image:url("bgw.jpg");
			}
			a:hover
			{
				color:rgb(57,168,93);
			}
			
			a:link
			{
				color:white;
				text-decoration:none;
			}
			a:visited
			{
				color:white;
			}
			table
			{
				border:0px solid none;
				width:100%;
				color:rgb(31,37,51);
				height:0px;
				position:fixed;
				top:0;
				margin:0;
			}
			tr
			{
			color:white;
			font-family:'Forte';
			}
			p
			{
			color:white;
			}
			h1
			{
			color:white;
			padding:10px;
			}
			h1,p1,ul
			{
			background-color:rgb(136,136,136);
			}
			#form1
			{
			margin:130px;
			margin-left:450px;
			width:30%;
			padding:12px;
			padding-top:40px;
			padding-left:12px;
			padding-bottom:40px;
			font-family:'Consolas';
			font-weight:bold;
			border:1px solid black;
			border-radius:20px;
			}
			#img1
			{
			position:relative;
			left:7px;
			top:-460px;
			}
			#p1
			{
			position:relative;
			left:1204px;
			top:122px;
			}
			#img2
			{
			position:relative;
			left:310px;
			top:110px;
			}
			ul
			{
			color:white;
			}
			textarea
			{
			width:80%;
			resize:none;
			height:20px;
			padding-left:11px
			}
			#h14:hover
			{
			font-size:32px;
			}
			input[type=text],[type=Password]
			{
				border-radius: 4px;
			}
			#h14:hover
			{
			color:white;
			}
		</style>
		<title>
			Movie Mania Sign Up
		</title>
		<link rel="icon" href="Icon.png">
	</head>
	<body>
		<table bgcolor="rgb(31,37,51)">
			<tr>
				<td><img src="Icon.png" height="70"/></td>
				<td><a href="file:///C:/Users/Vibhor/Desktop/MovieMania/Home.html">HOME</a></td>
				<td><a href="https://fmovies.se/">MOVIES</a></td>
				<td><a href="https://www.youtube.com/channel/UCi8e0iOVk1fEOogdfu4YgfA">TRAILERS</a></td>
				<td>
				<form>
				<textarea name="text">
				</textarea>
				</form>
				</td>
				<td><a href="file:///C:/Users/Vibhor/Desktop/MovieMania/MM.html">SIGN UP</a></td>
				<td><a href="file:///C:/Users/Vibhor/Desktop/MovieMania/Login.html">LOGIN</a></td>
				<td><a href="#Contact">CONTACT US</a></td>
			</tr>	
		</table>
		<div id="form1">
			<form>
				First Name:<input type="text" name="username" size="10"/></br></br>
				Last Name:<input type="text" name="username" size="10"/></br></br>
				Male:<input type="radio" name="Sex" value="Male"/>
				Female:<input type="radio" name="Sex" value="Female"/></br></br>
					Contact No.:<input type="text" name="contactno" value="+91" size="2" maxlength="2"/>
				<input type="text" name="number" size="10" maxlength="10"/></br></br>
				Country:<select name="Countries">
							<option value="IND">INDIA</option>
							<option value="RUS">RUSSIA</option>
							<option value="RUS">NEW ZELAND</option>
							<option value="RUS">AUSTRALIA</option>
						</select></br></br>
				E-mail Id:<input type="text" name="emailid" size="23"/></br></br>
				<input type="checkbox" name="Food" value="I"/>:I agree with the terms and services</br></br>
				<input type="submit" value="SIGN UP"/>
			<form action="dosomething" method="post"/> &nbsp or &nbsp
			<input type="submit" value="LOGIN"/>
			<form action="dosomething" method="post"/>
			</br></br>
				_____________OR_____________</br></br>
			&nbsp &nbsp &nbsp &nbsp &nbsp LOGIN WITH</br></br>
		<a href="https://www.facebook.com/"><img src="Fb.png" height="40"/></a> &nbsp <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.co.in/%3Fgws_rd%3Dssl"><img src="Google.png" height="40"/></a>
		</form>
		</div>
		<div id="img1">
		<img src="add.jpg" align="right"/>
		</div>	
		<div id="p1">
			<p>Find us at</p>
		</div>
		<div id="img2">
			<a href="https://www.google.co.in/maps/place/INNOVADEN/@10.0505935,76.3324877,16z/data=!4m8!1m2!2m1!1sinnova+den!3m4!1s0x0:0xdcc31bed931a0181!8m2!3d10.0505102!4d76.3332036"><img src="map.png" height="70" align="right"/></a>
		</div>
		<ul style="list-style-type:none">
		<li><h1><div id="h14"><a name="Contact"><div id="h14">CONTACT US</div></a></div></h1></li>
		<li>Mobile NO.- +919199104102</br></br></li>
		<li>Address- Hidayath Nagar, North Kalamassery, Kalamassery, Ernakulam, Kerala 682022</br></br></li>
		</li>E-mail Id- movie.mania@gmail.com</br></br></li>
		<li>Website Partner- <a href="https://in.bookmyshow.com/offers?wzrk_source=Google&wzrk_medium=CPC_NonBranded&wzrk_campaign=Brand|_Neg(Main_List)_RLSA&gclid=CjwKEAiAqozEBRDJrPem0fPKtX0SJAD5sAyHmfEn0XfkxFJFOpi3kqvRBBj4gkyspuu8V79PK32igBoC4rTw_wcB">BOOK MY SHOW</a></br></br></li>
		</ul>
	
	
	
	
	</body>
</html>